server.port=8081

#spring.security.user.name=iftakhar
#spring.security.user.password=1234

#jsp config
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp


#sql db config
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity
spring.datasource.username=root
spring.datasource.password=root

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=simple
